<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="CardGameTest" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyCardGame.java" package="" timestamp="18-Oct-2019 13:35:34">
        <select from="274" to="274"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="cardgame/Card.java" package="cardgame" timestamp="18-Oct-2019 13:29:14">
        <select from="274" to="274"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="cardgame/ScoreCard.java" package="cardgame" timestamp="18-Oct-2019 13:29:14">
        <select from="274" to="274"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="cardgame/CardGame.java" package="cardgame" timestamp="18-Oct-2019 13:29:14">
        <select from="274" to="274"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="cardgame/Player.java" package="cardgame" timestamp="18-Oct-2019 13:53:42">
        <select from="274" to="274"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="cardgame/Cards.java" package="cardgame" timestamp="18-Oct-2019 13:53:42">
        <select from="274" to="274"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CardGameTest.java" package="" timestamp="18-Oct-2019 13:55:41">
        <select from="274" to="274"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
