<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Circle.java" package="" timestamp="31-Oct-2019 14:41:13">
        <select from="56" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Selectable.java" package="" timestamp="31-Oct-2019 13:50:19">
        <select from="56" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Square.java" package="" timestamp="31-Oct-2019 14:03:01">
        <select from="56" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeTester.java" package="" timestamp="31-Oct-2019 14:13:02">
        <select from="56" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeContainer.java" package="" timestamp="31-Oct-2019 14:29:59">
        <select from="56" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="31-Oct-2019 14:41:13">
        <select from="56" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Shape.java" package="" timestamp="31-Oct-2019 14:41:13">
        <select from="56" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Locatable.java" package="" timestamp="31-Oct-2019 14:43:09">
        <select from="56" to="56"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
